<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/BaiduMap.css"/>
				<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Z3LkSMXkA4t9hIjhnriCsD4sa86Dwy4t"></script>
				<script type="text/javascript" src="js/BaiduMap.js"></script>
				<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
				<script type="text/javascript" src="http://lbsyun.baidu.com/custom/stylelist.js"></script>
				<script type="text/javascript" src="//api.map.baidu.com/library/CurveLine/1.5/src/CurveLine.min.js"></script>
				<script type="text/javascript" src="//api.map.baidu.com/library/LuShu/1.2/src/LuShu_min.js"></script>
				<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
				<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
				<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
				<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
				<title></title>
			</head>
			<body onload="initialize()">
				<div class='container text-center'>
					<div class="container">
						<ul class="nav nav-tabs justify-content-center bg-light navbar-dark">
							
							<li class="nav-item">
							<a class="nav-link text-dark" href="MyTable.html">日程表</a>
							</li>
							<li class="nav-item">
							<a class="nav-link text-dark" href="BaiduMap.html">百度地图API</a>
							</li>
							<li class="nav-item">
							<a class="nav-link text-dark" href="http://www.baidu.com" target="_blank">百度</a>
							</li>
						</ul>
					</div>
					<div class="card">
						<div class="card-header text-center bg-warning">主题与交通路线查询</div>
						<div class="card-body">
							<article id="querycontent">
								<label style='font-size: 17px;'>选择主题</label>
								<select id="stylelist" onchange='changeMapStyle(this.value)' style='font-size: 16px;'></select>
								起点:<input type="text" id="tex_a" value='' style='font-size: 15px;'>
								<div id="searchResultPanel1" style="font-size: 8px border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
								终点:<input type="text" id="tex_b" value="" style='font-size: 15px;'>
								<div id="searchResultPanel2" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
								<input type="button" id="btn_walk" value="步行规划" onclick="Walk()" style='font-size: 15px;'/>
								<input type="button" id="btn_drive" value="驾车路线" onclick="Drive()" style='font-size: 15px;'/>
								<input type="button" id="btn_bus" value="公交路线" onclick="Bus()" style='font-size: 15px;'/>
							</article>
						</div> 
					</div>
					<section>
						<!-- <fieldset>
							<legend align="center">主题与交通路线查询</legend>
							<article id="querycontent">
								<label>选择主题</label>
								<select id="stylelist" onchange='changeMapStyle(this.value)'></select>
								起点:<input type="text" id="tex_a" value=''>
								<div id="searchResultPanel1" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
								终点:<input type="text" id="tex_b" value="">
								<div id="searchResultPanel2" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
								<input type="button" id="btn_walk" value="步行规划" onclick="Walk()"/>
								<input type="button" id="btn_drive" value="驾车路线" onclick="Drive()"/>
								<input type="button" id="btn_bus" value="公交路线" onclick="Bus()"/>
							</article>
						</fieldset> -->
						<div class="card">
							<div class="card-header">添加覆盖物</div>
							<div class="card-body">
								<div class="btn-group" id="addsomemaker1" >
									<button type="button" class="btn btn-primary" id="btn_primary" value="小学" onclick="addPrimary()">小学</button>
									<button type="button" class="btn btn-primary" id="btn_junior" value="初中" onclick="addJuniorMiddle()"/>初中</button>
									<button type="button" class="btn btn-primary" id="btn_high" value="高中" onclick="addHigh()"/>高中</button>
									<button type="button" class="btn btn-primary" id="btn_college" value='大学' onclick="addCollege()"/>大学</button>
									<button type="button" class="btn btn-primary" id="btn_all" value="显示全部" onclick="showAll()"/>显示全部</button>
								</div>
								<div class="btn-group" id="addsomemaker2" >
									<button type="button" class="btn btn-primary" id="btn_polyline" value="加载箭头线" onclick="polyline()"/>加载箭头线</button>
									<button type="button" class="btn btn-primary" id="btn_curve" value="加载弧线" onclick="curve()"/>加载弧线</button>
									<button type="button" class="btn btn-primary" id="btn_postgraduate" value="毕业去向" onclick="postgraduate()"/>毕业去向</button>
								</div>
							</div> 
						</div>
						<article id='bdmap'></article>
						<div id="r-request"></div>
					</section>
				</div>
			</body>
			<hr />
			<footer>
				Copyright &copy; 2021 DesignLANDSCAPE &middot; Design: Liuliudashun.<br/>
				
			</footer>
		</html>
		