<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DesignHQ</title>
	<meta name="Robots" content="index,follow" />
	<meta name="author" content="Borut Jegrišnik (www.cssmoban.com)" />
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="prettyphoto/css/prettyPhoto.css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/core.js"></script>
	<script type="text/javascript" src="pngFix/jquery.pngFix.js"></script>
	<script type="text/javascript" src="prettyphoto/js/jquery.prettyPhoto.js"></script>
	<!--[if IE 6]>
	<style>
		#pitch .infoline {margin-top:-74px;}
		.post-options {margin:-55px 0 40px 138px;}
	</style>
	<![endif]-->
	<!--[if IE 7]>
	<style>
		.post-options {margin-left:138px;}
	</style>
	<![endif]-->

</head>
<body>
	<div id="wrapper">
		<div id="logo">
			<h1><a href="index.html">DESIGN<span>  LANDSCAPE</span></a></h1>
		</div>
		
		<div id="content">
			<ul class="menu" id="jMenu">
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="category.html">Blog</a>
					<ul>
						<li><a href="#">China</a></li>
						<li><a href="#">Britain</a></li>
						<li><a href="#">America</a></li>
					</ul>
				</li>
				<li><a href="category.html">Map</a>
					<ul>
						<li><a href="BaiduMap.html">Designs</a></li>
						<li><a href="resume部分/index.html">Team resume</a></li>
						<li><a href="#">Consulting</a></li>
						<li><a href="#">Help &amp; Support</a></li>
					</ul>
				</li>
				<li><a href="inner.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
			<div id="search">
				<form method="post" action="index.html">
					<input type="text" class="text" name="query" value="Search..." onfocus="this.value='';" onblur="this.value='Search...'" />
					<input type="submit" class="submit" name="search" value="" />
				</form>
			</div>
			
			<div class="x"></div>
			
			<div id="pitch">
				<div class="pitch-gallery">
					<div class="pitch-gallery-holder" id="gallery-pitch-holder">
						<div class="pitch-gallery-div">
							<img src="images/wuhan.jpg" alt="wuhan 1" />
								<div class="infoline">Hello! We are professional team of designers and we would like to share our passion with you!</div>
							</div>
							<div class="pitch-gallery-div">
								<img src="images/yunnan.jpg" alt="yunnan 2" />
								<div class="infoline">This is <strong>Design  LANDSCAPE</strong> theme suited for tourists.</div>
							</div>
							<div class="pitch-gallery-div">
								<img src="images/pitch-3.jpg" alt="Pitch 3" />
								<div class="infoline">Just enjoy everywhere! </div>
							</div>
							<div class="pitch-gallery-div">
								<img src="images/雪景.jpg" alt="xuejing 4" />
							<div class="infoline">We are students of Hubei University.</div>
						</div>
					</div>
				</div>
			</div>
			
			<div id="left">
				<div class="post">
					<a href="inner.html"><img src="images/荆州.jpg" alt="Small image" /></a>
					<h4><a href="inner.html">行程规划</a></h4>
					<p>自驾游：武汉——同省的荆州——北上抵达西安——南下到达云南——北上到贵州——折返武汉 | 公共交通：依据价格最低原则，先乘坐高铁前往荆州——荆州出发乘坐飞机——云南——高铁前往贵州——飞机前往西安——飞机折返武汉。</p>
					
				</div>
				<div class="post-options">
					<a href="inner.html" class="read-more">Read more</a> | Posted on hubu magazine by Author Liu .
				</div>
				<div class="x"></div>

				<div class="post">
					<a href="inner.html"><img src="images/美食.png" alt="Small image" /></a>
					<h4><a href="inner.html">饮食推荐</a></h4>
					<p>西安：肉夹馍，擀面皮，岐山哨子面，牛羊肉泡馍 | 云南：过桥米线，烧饵块，烤乳扇，汽锅鸡 | 丝娃娃，酸汤鱼，红油米豆腐遵义羊肉粉，旺肠面 | 荆州：鱼糕，小胡鸭，锅盔</p>
				</div>
				<div class="post-options">
					<a href="inner.html" class="read-more">Read more</a> | Posted on hubu magazine by Author Liu .
				</div>
				<div class="x"></div>

				<div class="post">
					<a href="inner.html"><img src="images/瀑布.png" alt="Small image" /></a>
					<h4><a href="inner.html">景点推荐</a></h4>
					<p>西安：大雁塔，大唐不夜城，骊山华清池，兵马俑，华山 | 云南：洱海，苍山蝴蝶泉，南诏风情街，滇池，梅里雪山 | 贵州：梵净山，千户苗寨，黄果树瀑布，镇远古镇，小七孔，万峰林 | 荆州：荆州古城，荆州博物馆，南岳山森林公园…</p>
				</div>
				<div class="post-options">
					<a href="inner.html" class="read-more">Read more</a> | Posted hubu magazine by Author Liu .
				</div>
				<div class="x"></div>
				
				<a href="#" class="read-more">Previous Posts</a>
			</div>
			
			<div id="right">
				<h1>旅游景点</h1>
				
				<h2><a href="#">西安 大雁塔(Click to read more)</a></h2>
				<p class="post-info">大雁塔是西安市标志性建筑和著名古迹，是古城西安的象征，也是中国唐代佛教建筑艺术杰作...</p>

				<h2><a href="#">云南 苍山洱海(Click to read more)</a></h2>
				<p class="post-info">苍山，是云岭山脉南端的主峰，由十九座山峰由北而南组成，北起洱源邓川，南至下关天生桥...</p>

				<h2><a href="#">贵州 黄果树瀑布(Click to read more)</a></h2>
				<p class="post-info">黄果树大瀑布位于贵州安顺市镇宁布依族苗族自治县境内白水河上，是国家5A级旅游景区...</p>

				<h2><a href="#">湖北 荆州古城(Click to read more)</a></h2>
				<p class="post-info">荆州古城历史悠久，始建于春秋战国时期。而大部分的古城墙，于明清时期建造。整个古城墙古朴大气，历经了岁月的沧桑和历史的轮换，见证了这座城市的兴盛与衰败...</p>
				
				<h2><a href="#">更多...（get more information）</a></h2>
				<div class="small-post last">
					<img src="images/湖北大学.png" alt="Contact us" />
					<h1><a href="contact.html">Contact Us联系我们</a></h1>
					<p>Any questions,suggestions,or problems can be emailed to us,and any further ideas for segments are always welcome.</p>
				</div>				
			</div>
						
			<div class="x space"></div>
			
		</div>
		
		<!-- footer -->
		<div id="footer">
			<p>Copyright &copy; 2021 DesignLANDSCAPE &middot; Design: Liuliudashun.</p>
		</div>
	</div>
	<script type="text/javascript">
		jGallery('pitch');
		$(document).pngFix();
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>
</body>
</html>
