<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DesignHQ</title>
	<meta name="Robots" content="index,follow" />
	<meta name="author" content="Liuliudashun" />
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="prettyphoto/css/prettyPhoto.css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/core.js"></script>
	<script type="text/javascript" src="pngFix/jquery.pngFix.js"></script>
	<script type="text/javascript" src="prettyphoto/js/jquery.prettyPhoto.js"></script>
	<!--[if IE 6]>
	<style>
		#pitch .infoline {margin-top:-74px;}
		.post-options {margin:-55px 0 40px 138px;}
	</style>
	<![endif]-->

</head>
<body>
	<div id="wrapper">
		<div id="logo">
			<h1><a href="index.html">DESIGN<span>  LANDSCAPE</span></a></h1>
		</div>
		
		<div id="content">
			<ul class="menu" id="jMenu">
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="category.html">Blog</a>
					<ul>
						<li><a href="#">China</a></li>
						<li><a href="#">Britain</a></li>
						<li><a href="#">America</a></li>
					</ul>
				</li>
				<li><a href="category.html">Map</a>
					<ul>
						<li><a href="BaiduMap.html">Designs</a></li>
						<li><a href="resume部分/index.html">Team resume</a></li>
						<li><a href="#">Consulting</a></li>
						<li><a href="#">Help &amp; Support</a></li>
					</ul>
				</li>
				<li><a href="inner.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
			<div id="search">
				<form method="post" action="index.html">
					<input type="text" class="text" name="query" value="Search..." onfocus="this.value='';" onblur="this.value='Search...'" />
					<input type="submit" class="submit" name="search" value="" />
				</form>
			</div>
			
			<div class="x"></div>
			
			<div id="pitch">
				<div class="pitch-gallery">
					<div class="pitch-gallery-holder" id="gallery-pitch-holder">
						<div class="pitch-gallery-div">
							<img src="images/wuhan.jpg" alt="wuhan 1" />
								<div class="infoline">Hello! We are professional team of designers and we would like to share our passion with you!</div>
							</div>
							<div class="pitch-gallery-div">
								<img src="images/yunnan.jpg" alt="yunnan 2" />
								<div class="infoline">This is <strong>Design  LANDSCAPE</strong> theme suited for tourists.</div>
							</div>
							<div class="pitch-gallery-div">
								<img src="images/pitch-3.jpg" alt="Pitch 3" />
								<div class="infoline">Just enjoy everywhere! </div>
							</div>
							<div class="pitch-gallery-div">
								<img src="images/雪景.jpg" alt="xuejing 4" />
							<div class="infoline">We are students of Hubei University.</div>
						</div>
					</div>
				</div>
			</div>
			
			<div id="left">
				<div id="contact_form">
					<h1>Contact us</h1>
					<p>Please use the form below to send us a message.</p>
					<form method="post" onsubmit="return sendContact();" action="sendContact.php">
						<p>
							<label for="name" id="lname">Full name:</label>
							<input type="text" class="text" name="name" id="name" onfocus="input_focus('name');" onblur="input_blur('name');" />
						</p>
						
						<p>
							<label for="email" id="lemail">Email address:</label>
							<input type="text" class="text" name="email" id="email" onfocus="input_focus('email');" onblur="input_blur('email');" />
						</p>
						<div class="x"></div>
						<p class="error" id="email-error">You must enter your email address.</p>
						
						<p>
							<label for="category" id="lcategory">Category:</label>
							<select name="category" id="category" onfocus="input_focus('category');" onblur="input_blur('category');">
								<option value="software">Software</option>
								<option value="hardwae">Hardware</option>
								<option value="consulting">Consulting</option>
								<option value="resources">Resources</option>
							</select>
						</p>

						<p>
							<label for="message" id="lmessage">Message:</label>
							<textarea name="message" id="message" onfocus="input_focus('message');" onblur="input_blur('message');"></textarea>
						</p>
						<div class="x"></div>
						<p class="error" id="message-error">You must enter your message.</p>

						<p>
							<label for="captcha" id="lcaptcha"></label>
							<input type="text" class="text" name="captcha" id="captcha" onfocus="input_focus('captcha');" onblur="input_blur('captcha');" />
						</p>
						<div class="x"></div>
						<p class="error" id="captcha-error">Are you shure about your calculations?</p>
						<script type="text/javascript">
							generate_captcha('lcaptcha');
						</script>
						
						<div class="x"></div>
						
						<input type="submit" class="submit" name="send_contact" value="Send" />
						
					</form>
					
					<span id="contact-back">or you can <a href="index.html" class="read-more">Go back</a></span>
				</div>
				
				<div id="message_sent" style="display:none;">
					<h1>Your message has been sent</h1>
					<p>We'll contact you in a shortest possible time.</p>
					<p>You can now <a href="index.html" class="read-more">go back</a> to home page.</p>
				</div>				
			</div>
						
			<div id="right">
				<p>学校有武昌主校区、汉口校区、阳逻校区，校园占地面积1500亩。学校毗邻长江，紧靠沙湖，树木葱郁，环境优美，人文气息浓厚，教学科研服务设施基础完善。</p>
				<br />
				<h3>Other Contact informations:</h3>
				<p>
					email: <strong>some@email.com</strong><br />
					phone: <strong>+123.456.789</strong><br />
					address: <strong>Some Address 13</strong><br />
					zip: <strong>123450</strong><br />
					state: <strong>State</strong>
					country: <strong>Country</strong>
				</p>
				<br />
				<p>九秩春秋，筚路蓝缕，六易校址，八更校名，薪火相传文脉不息，师范教育底蕴深厚。1984年，由武汉师范学院更名改建为湖北大学，开始由单一的师范类院校转型步入综合性大学发展阶段。2013年，湖北省人民政府与教育部共建湖北大学。</p>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
			</div>
			
			<div class="x"></div>
			<div class="break no-border"></div>
		</div>
		
		<!-- footer -->
		<div id="footer">
			<p>Copyright &copy; 2021 DesignLANDSCAPE &middot; Design: Liuliudashun.</p>
		</div>
	</div>
	<script type="text/javascript">
		jGallery('pitch');
		$(document).pngFix();
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>
</body>
</html>
