<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Design</title>
	<meta name="Robots" content="index,follow" />
	<meta name="author" content="A Group" />
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="prettyphoto/css/prettyPhoto.css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/core.js"></script>
	<script type="text/javascript" src="pngFix/jquery.pngFix.js"></script>
	<script type="text/javascript" src="prettyphoto/js/jquery.prettyPhoto.js"></script>
	<!--[if IE 6]>
	<style>
		#pitch .infoline {margin-top:-74px;}
		.post-options {margin:-55px 0 40px 138px;}
	</style>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<div id="logo">
			<h1><a href="index.html">DESIGN<span>  LANDSCAPE</span></a></h1>
		</div>
		
		<div id="content">
		<!-- main menu -->
			<ul class="menu" id="jMenu">
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="category.html">Blog</a>
					<ul>
						<li><a href="#">China</a></li>
						<li><a href="#">Britain</a></li>
						<li><a href="#">America</a></li>
					</ul>
				</li>
				<li><a href="category.html">Map</a>
					<ul>
						<li><a href="BaiduMap.html">Designs</a></li>
						<li><a href="resume部分/index.html">Team resume</a></li>
						<li><a href="#">Consulting</a></li>
						<li><a href="#">Help &amp; Support</a></li>
					</ul>
				</li>
				<li><a href="inner.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
			<!-- search form -->
			<div id="search">
				<form method="post" action="index.html">
					<input type="text" class="text" name="query" value="Search..." onfocus="this.value='';" onblur="this.value='Search...'" />
					<input type="submit" class="submit" name="search" value="" />
				</form>
			</div>
			
			<div class="x"></div>
			
			<!-- image slider -->
			<div id="pitch">
				<div class="pitch-gallery">
					<div class="pitch-gallery-holder" id="gallery-pitch-holder">
						<div class="pitch-gallery-div">
							<img src="images/wuhan.jpg" alt="wuhan 1" />
							<div class="infoline">Hello! We are a team of students and we would like to share our passion with you!</div>
						</div>
						<div class="pitch-gallery-div">
							<img src="images/yunnan.jpg" alt="yunnan 2" />
							<div class="infoline">This is <strong>Design  LANDSCAPE</strong> theme suited for tourists.</div>
						</div>
						<div class="pitch-gallery-div">
							<img src="images/pitch-3.jpg" alt="Pitch 3" />
							<div class="infoline">Just enjoy everywhere! </div>
						</div>
						<div class="pitch-gallery-div">
							<img src="images/雪景.jpg" alt="xuejing 4" />
							<div class="infoline">We are students of Hubei University.</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- main content -->
			<div id="left">
				<h1><a href="inner.html">So where do you want to go?</a></h1>
				<p>Friends, you can go wherever you want. This is the core idea of our website. We provide users with a full range of geographic services. If you want to travel, click our  website and enter the place you want to go. We will present you with the most comprehensive travel plan and transportation route. You will choose the best way according to your preferences, and we will provide you with the most comfortable service.</p>
				<p>朋友们，随意旅行吧，这是我们网站的核心思想。我们为用户们提供全方位的地理服务。假如你想去旅行，点开我们的网站，输入你想去的地点，我们将为您呈现最全面的出行方案以及交通路线。您将根据自己的喜好选择最佳方式，我们会为您提供最舒适的服务。</p>
				<a href="inner.html" class="read-more">Read more</a>
			</div>
			
			<!-- sidebar -->
			<div id="right">
				<h1>Tourist information 资讯</h1>
				
				<h2><a href="#">Big discount 在找折扣吗？</a></h2>
				<p class="post-info">Posted on 11.11.2021. in Category | 优惠折扣</p>

				<h2><a href="#">Saving more money 你想省钱吗？</a></h2>
				<p class="post-info">Posted on 11.11.2021. in Category | 省钱技巧</p>

				<h2><a href="#">Customized plan 你想要独特的出行吗？</a></h2>
				<p class="post-info">Posted on 11.11.2021. in Category | 定制计划</p>

				<h2><a href="#">Any more suggestion? 还在纠结去哪里吗？</a></h2>
				<p class="post-info">Posted on 11.11.2021. in Category | 细节建议</p>
			</div>
			
			<div class="x"></div>
			<div class="break"></div>
			
			<!-- small posts -->
			<div id="feature">
				<div class="small-post">
					<img src="images/日思日睿.png" alt="Clean and Simple" />
					<h1><a href="#">Clean and Simple</a></h1>
					<p><strong>Design  LANDSCAPE</strong> is a sleek modern theme best suited for tourists. It's ready out of the box and comes with all needed pages - home, category, inner and contact form with all css styled elements.</p>
				</div>
							
				<div class="small-post">
					<img src="images/湖北大学.png" alt="Special Design" />
					<h1><a href="#">Special Design</a></h1>
					<p>It is well-designed to enhance usability and visual performance:</p><ul><li>Custom drop down menu</li><li>Abundant content</li><li>Good Graphics</li></ul>
				</div>

				<div class="small-post last">
					<img src="images/笃志笃行.png" alt="Contuct Us" />
					<h1><a href="contact.html">Contact Us</a></h1>
					<p>Any questions,suggestions,or problems can be emailed to us,and any further ideas for segments are always welcome.</p>
				</div>
				<div class="x"></div>
			</div>

		</div>
		
		<!-- footer -->
		<div id="footer">
			<p>Copyright &copy; 2021 DesignLANDSCAPE &middot; Design: Liuliudashun.</p>
		</div>
	</div>
	
	<!-- gallery starter and prettyPhoto starter -->
	<script type="text/javascript">
		jGallery('pitch');
		$(document).pngFix();
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>
<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
<div class="copyrights" id="links20210126">
	Collect from <a href="http://www.cssmoban.com/"  title="网站模板">模板之家</a>
	<a href="http://cooco.net.cn/" title="组卷网">组卷网</a>
</div>
</body>
</html>