<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DesignHQ</title>
	<meta name="Robots" content="index,follow" />
	<meta name="author" content="Borut Jegrišnik (www.cssmoban.com)" />
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="prettyphoto/css/prettyPhoto.css" media="screen" />
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/core.js"></script>
	<script type="text/javascript" src="pngFix/jquery.pngFix.js"></script>
	<script type="text/javascript" src="prettyphoto/js/jquery.prettyPhoto.js"></script>
	<!--[if IE 6]>
	<style>
		#pitch .infoline {margin-top:-74px;}
		.post-options {margin:-55px 0 40px 138px;}
	</style>
	<![endif]-->

</head>
<body>
	<div id="wrapper">
		<div id="logo">
			<h1><a href="index.html">DESIGN<span> LANDSCAPE</span></a></h1>
		</div>
		
		<div id="content">
			<ul class="menu" id="jMenu">
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="category.html">Blog</a>
					<ul>
						<li><a href="#">China</a></li>
						<li><a href="#">Britain</a></li>
						<li><a href="#">America</a></li>
					</ul>
				</li>
				<li><a href="category.html">Map</a>
					<ul>
						<li><a href="BaiduMap.html">Designs</a></li>
						<li><a href="resume部分/index.html">Team resume</a></li>
						<li><a href="#">Consulting</a></li>
						<li><a href="#">Help &amp; Support</a></li>
					</ul>
				</li>
				<li><a href="inner.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
			<div id="search">
				<form method="post" action="index.html">
					<input type="text" class="text" name="query" value="Search..." onfocus="this.value='';" onblur="this.value='Search...'" />
					<input type="submit" class="submit" name="search" value="" />
				</form>
			</div>
			
			<div class="x"></div>
			
			<div id="pitch">
				<div class="pitch-gallery">
					<div class="pitch-gallery-holder" id="gallery-pitch-holder">
						<div class="pitch-gallery-div">
							<img src="images/wuhan.jpg" alt="wuhan 1" />
							<div class="infoline">Hello! We are professional team of designers and we would like to share our passion with you!</div>
						</div>
						<div class="pitch-gallery-div">
							<img src="images/yunnan.jpg" alt="yunnan 2" />
							<div class="infoline">This is <strong>Design  LANDSCAPE</strong> theme suited for tourists.</div>
						</div>
						<div class="pitch-gallery-div">
							<img src="images/pitch-3.jpg" alt="Pitch 3" />
							<div class="infoline">Just enjoy everywhere! </div>
						</div>
						<div class="pitch-gallery-div">
							<img src="images/雪景.jpg" alt="xuejing 4" />
							<div class="infoline">We are students of Hubei University.</div>
						</div>
					</div>
				</div>
			</div>
			
			<div id="left">
				<h1><a href="#">So who are we? 我们的简介</a></h1>
				<a href="images/big-image.jpg" rel="prettyPhoto"><img src="images/small-image.jpg" alt="Small Image" /></a>
				<p>Friends, you can go wherever you want. This is the core idea of our website. We provide users with a full range of geographic services. If you want to travel, click our  website and enter the place you want to go. We will present you with the most comprehensive travel plan and transportation route. You will choose the best way according to your preferences, and we will provide you with the most comfortable service.</p>
				<p>我们为用户们提供全方位的地理服务。假如你想去旅行，点开我们的网站，输入你想去的地点，我们将为您呈现最全面的出行方案以及交通路线。您将根据自己的喜好选择最佳方式，我们会为您提供最舒适的服务。</p>
				<p>我们不断开发团队度假、游轮、自助游、自驾游等产品，不断满足大众消费者，以及持续的产品创新和服务流程改进。我们致力于将旅游线上经营与线下经营有机结合，积极为广大游客提供全方位、自助式的优质服务，积极创新更适合大众旅游需求的旅游模式。</p>
				<a href="index.html" class="read-more">Go back</a>
			</div>
			
			<div id="right">
				<h1>我们的服务</h1>

				<h2><a href="#">Big discount</a></h2>
				<p class="post-info">你可以选择多样的折扣方案</p>
				
				<h2><a href="#">Saving more money</a></h2>
				<p class="post-info">为你提供高性价比的服务</p>

				<h2><a href="#">Customized plan</a></h2>
				<p class="post-info">根据个人偏好定制专属出行计划</p>

				<div class="small-post last">
					<img src="images/湖北大学.png" alt="Contuct us" />
					<h1><a href="contact.html">Contact Us</a></h1>
					<p>Any questions,suggestions,or problems can be emailed to us,and any further ideas for segments are always welcome.</p>
				</div>
				
				<div class="x"></div>				
			</div>
			
			<div class="x"></div>
			<div class="break no-border"></div>
		</div>
		
		<!-- footer -->
		<div id="footer">
			<p>Copyright &copy; 2021 DesignLANDSCAPE &middot; Design: Liuliudashun.</p>
		</div>
	</div>
	<script type="text/javascript">
		jGallery('pitch');
		$(document).pngFix();
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>
</body>
</html>
